3979.4794d0                              ! V_D0 - volume of the interface in a.u. (output from QE)
40.0d0                                   ! Lz - length of the cell in the interface calculation (A)
3.23481d0                                ! Lz_int - width of the interfacial layer (A)
0.d0                                     ! CNL - charge neutrality level (eV). If zero, then it will be calculated
15.1082d0                                ! alat - lattice parameter (a.u.)
304.8114d0                               ! V_DSC - volume of semiconductor in a.u. (output from QE)
1.42                                     ! gap of the bulk semiconductor (eV)
0.                                       ! initial surface charge on interface (cm-2)
CBS                                      ! include CBS effects
1.000000d0  0.577350d0  0.000000d0       ! b1 reciprocal vectors (from QE)
0.000000d0  1.154701d0  0.000000d0       ! b2
0.000000d0  0.000000d0  0.136083d0       ! b3
5.55369d0                                ! z3 - position of third layer of semiconductor in the interface (A) (First layer = 0)
9.2278d0                                 ! z4 - position of fourth layer of semiconductor in the interface (A) 
9.7917162d0                              ! cz - length of the semiconductor in CBS calculation

