


   ************************************************************************************
   *                                                                                  *
   *               Program SB: First-Principles Method for Schottky Barrier           *
   *               This program is the open-source software, please cite              *
   *               Phys. Rev. B, 104, 045429, 2021                                    *
   *               https://doi.org/10.1103/PhysRevB.104.045429                        * 
   *                                                                                  *
   *               Center for Molecular Magnetic Quantum Materials (M2QM)             *
   *               Quantum Theory Project (QTP)                                       *
   *               Department of Physics                                              *
   *               University of Florida, Gainesville, FL 32611, USA                  *
   *               https://efrc.ufl.edu/                                              *
   *               For contributing please contact <m2qm.efrc@phys.ufl.edu>           *
   *                                                                                  *
   ************************************************************************************



 length of the semiconductor                    (Lsc) =      infinity
 length of the cell in the interface calculation (Lz) =      40.0000 A
 width of the interfacial layer              (Lz_int) =       3.2348 A
 volume of the interfacial layer               (V_D0) =     589.6980 A^3
 Surface of interface cell                  (Surface) =      14.7425 A^2
 crystal parameter                             (alat) =       7.9949 A
 volume of the cell of the bulk semiconductor (V_DSC) =      45.1684 A^3
 Valence band maximum                          (EVBM) =       0.0000 eV
 Conduction band minimum                       (ECBM) =       1.4200 eV
 Fermi level for the system                  (EFermi) =       1.4200 eV
 Temperature                                   (Temp) =     300.0000 K
 dielectric constant of the bulk                 (er) =      15.6461
 Complex Band Structure (CBS) is included
 reciprocal vectors (in 2*pi/alat)
          1.000          0.577          0.000
          0.000          1.155          0.000
          0.000          0.000          0.136

 position of 3d layer of the interface           (z3) =       5.5537 A
 position of 4th layer of the interface          (z4) =       9.2278 A
 size of the cell in z direction for CBS         (cz) =       9.7917 A


 Start SCF cycle

  it      SBH      -eV(0)     dV/dz(er*e0)     poh_m          poe_m        poMe_m          po(0)      delta_po     delta_V
   1  268.02691  268.02691    0.21908E-02    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.7268E+10    0.7082E+01
   2   69.68673   69.68673    0.11171E-02    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.6089E+10    0.1766E+01
   3   18.80110   18.80110    0.58023E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.3510E+10    0.4464E+00
   4    5.42939    5.42939    0.31181E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.6383E+09    0.1117E+00
   5    1.76132    1.76132    0.17759E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2883E+11    0.2347E-01
   6    0.68173    0.68173    0.11049E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2828E+12    0.2162E-02
   7    1.15865    1.15865    0.14404E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.8415E+11    0.9571E-02
   8    0.90447    0.90447    0.12726E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.1504E+12    0.3999E-02
   9    0.78917    0.78917    0.11888E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2047E+12    0.1972E-02
  10    0.73447    0.73447    0.11468E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2401E+12    0.1690E-02
  11    0.76157    0.76157    0.11678E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2216E+12    0.1730E-02
  12    0.77531    0.77531    0.11783E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2129E+12    0.1829E-02
  13    0.78223    0.78223    0.11835E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2088E+12    0.1895E-02
  14    0.77876    0.77876    0.11809E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2108E+12    0.1860E-02
  15    0.77704    0.77704    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1844E-02
  16    0.77790    0.77790    0.11802E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2114E+12    0.1852E-02
  17    0.77747    0.77747    0.11799E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2116E+12    0.1848E-02
  18    0.77725    0.77725    0.11798E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2117E+12    0.1846E-02
  19    0.77714    0.77714    0.11797E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2118E+12    0.1845E-02
  20    0.77709    0.77709    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2118E+12    0.1845E-02
  21    0.77706    0.77706    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1844E-02
  22    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1845E-02
  23    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2118E+12    0.1845E-02
  24    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1845E-02
  25    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1845E-02
  26    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1845E-02
  27    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1845E-02
 The approximate solution is found at   1 cycle of pre scf cycle using   27 iterations

  28    0.77708    0.77708    0.11796E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2119E+12    0.1845E-02
  29    0.85673    0.85673    0.12386E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.1701E+12    0.3055E-02
  30    0.81642    0.81642    0.12091E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.1897E+12    0.2351E-02
  31    0.79663    0.79663    0.11944E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2004E+12    0.2065E-02
  32    0.78682    0.78682    0.11870E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2060E+12    0.1945E-02
  33    0.78194    0.78194    0.11833E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2089E+12    0.1892E-02
  34    0.77951    0.77951    0.11815E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2104E+12    0.1868E-02
  35    0.78072    0.78072    0.11824E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2097E+12    0.1880E-02
  36    0.78012    0.78012    0.11819E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2100E+12    0.1874E-02
  37    0.78042    0.78042    0.11822E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2098E+12    0.1877E-02
  38    0.78027    0.78027    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  39    0.78019    0.78019    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2100E+12    0.1874E-02
  40    0.78023    0.78023    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  41    0.78025    0.78025    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  42    0.78026    0.78026    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  43    0.78025    0.78025    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  44    0.78025    0.78025    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  45    0.78025    0.78025    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  46    0.78025    0.78025    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
  47    0.78025    0.78025    0.11820E-03    0.4808E+09   -0.1145E+18    0.0000E+00    0.1145E+18    0.2099E+12    0.1875E-02
 The accurate solution is found at   1 cycle of post scf cycle using   47 iterations

 accuracy of scf cycle    3.873E-10
 accuracy reached for deltaE    9.567E-04
 Convergence with respect to charge density is reached



 n-type doping
 Temperature                                               =       300.000 K
 Doping concentration                                 po00 =   -1.1447E+17 cm-3
 Fermi level                                        EFermi =       1.42000 eV
 Charge neutrality level for interface vs VBM          CNL =       0.63792 eV
 Fermi level for intrinsic semiconductor         EFermi_00 =       0.77649 eV
 Schottky barrier height                               SBH =       0.78025 eV
 Amplitude of Schottky potential energy               -eV0 =       0.78025 eV
 Energy filling level on the surface               delta E =   8.68988E-04 eV
 Initial surface charge density of the interface      SigS =    0.0000E+00 cm-2
 Surface charge density of the gate electrode     Sig_gate =    0.0000E+00 cm-2
 Charge on the interface                               Sig =  -1.18202E+12 cm-2
 Electric field close to the surface of semiconductor E(0) =  -1.36697E-03 V/A
 Polarization close to the surface of semiconductor   P(0) =  -1.10642E-04 e/A^2
 Depletion layer width                                 DLW =       1380.38 A
 Inversion layer width                                 ILW =         18.87 A



 NORMAL TERMINATION

